VITE_API_URL_LOCAL=http://localhost:3000
VITE_API_ROOT_PATHS={"user":"/user","board-posts":"/board-posts","boardReplies":"/boardReplies"}
VITE_API_USER_PATHS={"create":"/create","verify":"/verify","login":"/login","logout":"/logout","get":"/get","editContact":"/edit/contact","editAddress":"/edit/address","delete":"/delete"}
